# Production build: pre-built static assets served by nginx, not the Vite
# dev server (docker/frontend/Dockerfile, used by the base docker-compose.yml,
# runs Vite's dev server with HMR -- fine for local development, wrong for a
# real deploy: no hot-reload is needed, and serving pre-built static files
# is faster and doesn't need Node running at request time at all).
FROM node:22-slim AS build

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html

# Listens on 5173, matching the port docker/nginx/conf.d/default.conf
# already proxies "frontend" traffic to -- docker-compose.prod.yml only
# needs to swap which Dockerfile builds the frontend image; the routing
# nginx in front of it (and its config) stays identical between dev/prod.
# try_files falls back to index.html for any path with no matching static
# file, so React Router's client-side routes (e.g. /app/agenda,
# /booking/:slug/...) work on a hard refresh, not just client-side navigation.
#
# Cache-Control is explicit on purpose: without it, nginx sends only
# Last-Modified/ETag and browsers fall back to heuristic caching, which can
# hold on to a stale index.html (and therefore a stale hashed bundle
# filename) for hours after a new deploy with no way for us to force a
# refresh. index.html is tiny and must always be revalidated; the
# content-hashed files under /assets/ are safe to cache for a year since a
# new build always produces new filenames.
RUN printf 'server {\n\
    listen 5173;\n\
    root /usr/share/nginx/html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
        add_header Cache-Control "no-cache";\n\
    }\n\
    location /assets/ {\n\
        add_header Cache-Control "public, max-age=31536000, immutable";\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf
